{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "build": {
      "outputs": [".next/**", "!.next/cache/**", "dist"],
      "dependsOn": ["^build"]
    },
    "lint": {},
    "dev": {
      "cache": false,
      "outputMode": "full",
      "dependsOn": ["^build"]
    },
    "start": {
      "dependsOn": ["build"]
    }
  }
}
